# Apache config for Lauri's glass pages (Heikki's late father)
<VirtualHost *:80>
  ServerName   lauri.lsd.dk
  ServerAlias  lauri2.lsd.dk
  DocumentRoot /home/heikki/lauri/lasi/pages
  CustomLog /var/log/apache2/lauri-access.log combined
  AddHandler php5-script .php

  # Get rid of robots trying to get stuff like /lasi////////////////////paketti/jaahdytys-sv.php 
  #RewriteEngine  on
  #RewriteCond %{REQUEST_URI} ^(.*)//+(.*)$
  #RewriteRule . %1/%2 [R=301,L]
  # Is this still needed ?? Seems not to work on falaffel

<Directory /var/lib/awstats>
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

<Directory /usr/share/awstats/icon>
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

   Alias /awstatscss "/usr/share/doc/awstats/examples/css/"
   Alias /awstats-icon "/usr/share/awstats/icon/"
   Alias /awstatsicons "/usr/share/awstats/icon/"
   ScriptAlias /awstats-cgi/ "/usr/lib/cgi-bin/"
   Alias /awstats awstats-cgi/awstats.pl

   Redirect permanent /awstats    http://lauri.lsd.dk/awstats-cgi/awstats.pl?config=lauri
   #Redirect permanent /awstats    http://www.lsd.dk/awstats-cgi/awstats.pl?config=lauri
   #Redirect permanent /stats      http://www.lsd.dk/awstats-cgi/awstats.pl?config=lauri


</VirtualHost>


