English outline

cover
to the reader
getting started

*   Lasi materiaalina  *  Tietoa lasin olemuksesta, käyttäytymisestä ja käytöstä    
*   Välineet ja tarvikkeet  *  Lasin leikkaamiseen, työn kokoamiseen sekä loppukäsittelyyn tarvittavaa    
  * Uunit ja uunitarvikkeet *   Tietoa uunityypeistä, uunityössä käytettävät tarvikkeet ym.    
 * Uunityö     Mitä uunissa tapahtuu ja miksi    
 *  Erilaiset tekniikat *    Laajemmat kuvaukset tekniikoista    
 *  lähikuvia eräistä työtavoista  *  Yksityiskohtaisempia esimerkkejä eräistä töistä    
 *  Vinkkejä  *  Lukijoiden kysymyksiä. Pieniä kikkoja eri asioista.    
 *  Hauska tietää  *  ... vaikkei siitä aina hyötyä olekaan . Teoriaa, historiaa ym taustatietoa.    
 *  Liitteitä: