<br>******************
Yllä pages 1-3 google glass fusing
<br>**************************
http://www.youtube.com/watch?v=mCHd9ZxbtbE
Dick Blick Amaco



<br>***************************
http://www.youtube.com/watch?v=LSH19G_6Yeo&feature=related
tapplasics
Kaksiosainen pehmeä muotti. Muottikehän saumaus kuumaliimalla.
Malline upotetaan puoleen väliin saveen. Huomaa kuopat kohdistustapeille.
Erotusaine spray. Muottiseos on kaksikomponettinen silikoni joka kovettuu hyytelömäiseksi. 
SAvipuolen poisto ja toisen puolen valu.

Jos malline on päästävä, voidaan samalla tekniikalla valaa kaksiosainen kipsimuotti
<br>******************

>*****************'
http://www.youtube.com/watch?v=veMMCekGPIE&feature=related
Combining Glass Frit with Clay
Ceramicarts
<br>******************'
http://www.youtube.com/watch?v=4egQxQOIJ3o&feature=related
How to Make Fused Glass Frit Plates
<br>************************
http://www.youtube.com/watch?v=1eSRRwnoGx4&feature=related
How to Make Fused Glass Flowers
DelphiGlass
<br>*******************'
http://www.youtube.com/watch?v=SU1hMLChmnI&feature=related
How to Use Pot Melt Molds
DelphiGlass.com
<br>
